[pytest]

testpaths=./testcase
python_classes = *Test Test* *Suite
addopts = -v --self-contained-html

markers=
    loginTest: Run login test cases
    contactTest: Run add contact test cases
    sendMailTest: Run send mail test cases